{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{template "title" .}} - PlsPay</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <style>
      /* Style for the notification box*/
      .notification-container {
        position: fixed;
        top: 1rem;
        right: 1rem;
        max-width: 20rem; /* Adjust the maximum width */
        width: auto;
        margin-top: 3rem;
        z-index: 100;
      }

      /* Custom styles for the navbar */
      .custom-navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px; /* Set preferred fixed height */
      }

      /* Custom styles for the PlsPay logo */
      .navbar-item.plspay-logo {
        font-size: 24px;
        font-weight: bold;
      }
      /* Custom color for error messages*/
      .error-message {
        color: #ff3860;
      }

      /* Custom color palette */
      :root {
        --row-background-1: #f5f5f5; /* Light gray */
        --row-background-2: #e0e0e0; /* Lighter gray */
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar custom-navbar"
      role="navigation"
      aria-label="main navigation"
    >
      <a class="navbar-item plspay-logo" href="/">PlsPay</a>

      <div class="navbar-item">
        {{if .AuthenticatedUser}}
        <div class="buttons">
          <a class="button is-light" href="/groups">Groups</a>
          <form action="/users/logout" method="post">
            <input type="hidden" name="csrf_token" value="{{.CsrfToken}}" />
            <button class="button is-danger" type="submit">Logout</button>
          </form>
        </div>
        {{else}}
        <div class="buttons">
          <a class="button is-primary" href="/users/login">Login</a>
          <a class="button is-light" href="/users/signup">Signup</a>
        </div>
        {{end}}
      </div>
    </nav>
    <section>
      {{with .Flash}}
      <div class="notification is-success is-flex notification-container">
        <button class="delete"></button>
        {{.}}
      </div>
      {{end}} {{template "body" .}}
    </section>
    {{template "footer" .}}
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      (document.querySelectorAll(".notification .delete") || []).forEach(
        ($delete) => {
          const $notification = $delete.parentNode;

          $delete.addEventListener("click", () => {
            $notification.parentNode.removeChild($notification);
          });
        }
      );
    });
  </script>
</html>
{{end}}
